# CapstoneProject

./: build.gradle  key_android.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tincio/capstoneproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tincio/capstoneproject/presentation/activity/: PichangaTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/capstoneproject/data/dao/: SoccerFieldDao.java
app/src/main/java/com/tincio/capstoneproject/data/database/: PichangaDB.java
app/src/main/java/com/tincio/capstoneproject/data/model/: SoccerField.java  User.java
app/src/main/java/com/tincio/capstoneproject/data/provider/: PichangaContentProvider.java  SoccerFieldContract.java
app/src/main/java/com/tincio/capstoneproject/data/service/: Constants.java  SoccerFieldRepository.java  WebService.java
app/src/main/java/com/tincio/capstoneproject/data/service/response/: SoccerFieldResponse.java
app/src/main/java/com/tincio/capstoneproject/dominio/callback/: MainCallback.java  MapsCallback.java
app/src/main/java/com/tincio/capstoneproject/dominio/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/tincio/capstoneproject/presentation/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerOptionsActivity.java  OnboardingActivity.java  RegisterActivity.java  TermAndConditionsActivity.java
app/src/main/java/com/tincio/capstoneproject/presentation/animation/: ViewAnimation.java
app/src/main/java/com/tincio/capstoneproject/presentation/customview/: CustomMainTextView.java
app/src/main/java/com/tincio/capstoneproject/presentation/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tincio/capstoneproject/presentation/presenter/: MainPresenter.java  MapsPresenter.java  MvpPresenter.java
app/src/main/java/com/tincio/capstoneproject/presentation/util/: FeatureDevice.java
app/src/main/java/com/tincio/capstoneproject/presentation/view/: MainView.java  MapsView.java  MvpView.java
app/src/main/java/com/tincio/capstoneproject/presentation/widget/: GridWidgetService.java  PichangaWidgetService.java  RecipeAppWidget.java
app/src/main/res/drawable/: animation_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer_options.xml  activity_onboarding.xml  activity_register.xml  activity_term_and_conditions.xml  app_bar_navigation_drawer_options.xml  bottom_sheet_main.xml  content_navigation_drawer_options.xml  fragment_onboarding.xml  layout_buttons_enter.xml  widget_grid_view.xml
app/src/main/res/menu/: menu_onboarding.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tincio/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_dependencies/: dependencies.gradle
