apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tania'
            keyPassword 'taniaandroid54321'
            storeFile file('D:/Projects/mobiles/android/claves/key_android.jks')
            storePassword 'taniaandroid54321'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tincio.capstoneproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile supportDependencies.appCompat
    apply plugin: 'signing'
    compile widget.constraint_layout
    compile butterknife
    compile butterknifeProcessor
    compile retrofit
    compile retrofit_gson
    compile picasso
    compile cardview
    compile supportDependencies.design
    compile playServices.maps
    compile playServices.location
    compile playServices.ads
    compile playServices.places
    compile findbugs
    compile firebase.notifications
    //testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'