<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.tincio.capstoneproject.presentation.activity.TermAndConditionsActivity">

    <TextView
        style="@style/AppTheme.TextTitleGeneral"
        android:text="@string/lbl_terms"/>

    <TextView
        style="@style/AppTheme.TexGeneral"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/lbl_terms_content"/>
</LinearLayout>
